import React from "react";

import Body from "@/components/Layout/Body";

const block = `Заказ автомобиля из Кореи – это оптимальный вариант для тех, кто не хочет тратить время на самостоятельный поиск и приобретение хорошего автомобиля с хорошей выгодой. Услуга подойдет не только начинающим автолюбителям, которые не имеют достаточного опыта для проведения диагностики технического состояния автомобиля и не знают рынок автомобильных продаж, но и опытным водителям, которые уже определились с автомобилем с необходимыми параметрами.

“AB Korea” начала свою деятельность в 2022 году и меньше, чем за два года деятельности мы помогли подобрать более 500 корейских автомобилей. Предлагаем ознакомиться с отзывами клиентов о нашей работе в разделе нашего сайта “Отзывы”.`;

function Main() {
  return (
    <Body>
      <h2 className="text-center">Заказ автомобиля из Южной Кореи</h2>
      <div className="prose mx-auto p-4 lg:prose-lg">
        <p>{block}</p>
      </div>
    </Body>
  );
}

export default Main;
